[0mchecking for gcc ... [38;2;0;255;0;1m/usr/bin/gcc[0m
[0mchecking for nim ... [38;2;255;0;0;1mno[0m
[0mchecking for git ... [38;2;0;255;0;1m/usr/bin/git[0m
[0mchecking for gzip ... [38;2;0;255;0;1m/usr/bin/gzip[0m
[0mchecking for tar ... [38;2;0;255;0;1m/usr/bin/tar[0m
/usr/bin/git rev-parse HEAD
[0mchecking for g++ ... [38;2;0;255;0;1m/usr/bin/g++[0m
[0m[2mchecking for the c++ compiler (cxx) ... [38;2;0;255;0;1mg++[0m
[0mchecking for nasm ... [38;2;255;0;0;1mno[0m
[0mchecking for pkg-config ... [38;2;255;0;0;1mno[0m
[0mchecking for pkg-config ... [38;2;0;255;0;1m/usr/bin/pkg-config[0m
[0mchecking for xmake::libffi ... [38;2;255;0;0;1mno[0m
[0mchecking for dpkg ... [38;2;0;255;0;1m/usr/bin/dpkg[0m
[0mchecking for pkg-config ... [38;2;0;255;0;1m/usr/bin/pkg-config[0m
[0mchecking for gcc ... [38;2;0;255;0;1m/usr/bin/gcc[0m
[0m[2mchecking for the c compiler (cc) ... [38;2;0;255;0;1mgcc[0m
[0mchecking for /usr/bin/gcc ... [38;2;0;255;0;1mok[0m
[0m[2mchecking for flags ([0m-fPIC[0m[2m) ... [38;2;0;255;0;1mok[0m
[0m[2mchecking for flags ([0m-Wno-gnu-line-marker -Werror[0m[2m) ... [38;2;0;255;0;1mok[0m
[0mchecking for g++ ... [38;2;0;255;0;1m/usr/bin/g++[0m
[0m[2mchecking for the linker (ld) ... [38;2;0;255;0;1mg++[0m
[0mchecking for /usr/bin/g++ ... [38;2;0;255;0;1mok[0m
[0m[2mchecking for flags ([0m-fPIC[0m[2m) ... [38;2;0;255;0;1mok[0m
/usr/bin/ld: 找不到 -llibffi: 没有那个文件或目录
/usr/bin/ld: note to link with /usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/libffi.a use -l:libffi.a or rename it to liblibffi.a
collect2: error: ld returned 1 exit status
[0m[2m> checking for c links(libffi)[0m
[0m[2m> checking for c snippet(find_package/libffi)[0m
[0mchecking for apt::libffi-dev ... [38;2;0;255;0;1mlibffi-dev 3.4.2[0m
[0mchecking for xmake::zlib ... [38;2;255;0;0;1mno[0m
[0m[2m> checking for c includes(zlib.h)[0m
[0m[2m> checking for c links(z)[0m
[0m[2m> checking for c snippet(find_package/z)[0m
[0mchecking for system::z ... [38;2;0;255;0;1mz [0m
[0mchecking for ::zlib ... [38;2;0;255;0;1mzlib [0m
[0mchecking for xmake::openssl ... [38;2;0;255;0;1mopenssl 1.1.1-w[0m
[0mchecking for xmake::ca-certificates ... [38;2;255;0;0;1mno[0m
[0mchecking for pacman ... [38;2;255;0;0;1mno[0m
[0mchecking for emerge ... [38;2;255;0;0;1mno[0m
[0mchecking for brew ... [38;2;255;0;0;1mno[0m
/usr/bin/ld: 找不到 -lca-certificates: 没有那个文件或目录
collect2: error: ld returned 1 exit status
[0m[2m> checking for c links(ca-certificates)[0m
[0m[2m> checking for c snippet(find_package/ca-certificates)[0m
[0mchecking for ca-certificates ... [38;2;255;0;0;1mno[0m
[0mchecking for python ... [38;2;255;0;0;1mno[0m
[0mchecking for python3 ... [38;2;255;0;0;1mno[0m
[0mchecking for python ... [38;2;255;0;0;1mno[0m
[0mchecking for python2 ... [38;2;255;0;0;1mno[0m
[0mchecking for python ... [38;2;255;0;0;1mno[0m
[0mchecking for python3 ... [38;2;0;255;0;1m/usr/bin/python3[0m
/usr/bin/python3 -c "import pip"
/usr/bin/python3 -c "import setuptools"
/usr/bin/python3 -c "import wheel"
[0mchecking for python ... [38;2;255;0;0;1mno[0m
[0mchecking for meson ... [38;2;255;0;0;1mno[0m
[0mchecking for meson ... [38;2;255;0;0;1mno[0m
[0mchecking for ninja ... [38;2;255;0;0;1mno[0m
[0mchecking for xmake::libdrm ... [38;2;255;0;0;1mno[0m
/usr/bin/ld: 找不到 -llibdrm: 没有那个文件或目录
/usr/bin/ld: note to link with /usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/libdrm.a use -l:libdrm.a or rename it to liblibdrm.a
collect2: error: ld returned 1 exit status
[0m[2m> checking for c links(libdrm)[0m
[0m[2m> checking for c snippet(find_package/libdrm)[0m
[0mchecking for pkgconfig::libdrm ... [38;2;0;255;0;1mlibdrm 2.4.113[0m
[0mchecking for xmake::ffmpeg ... [38;2;255;0;0;1mno[0m
/usr/bin/ld: 找不到 -llibavcodec: 没有那个文件或目录
/usr/bin/ld: note to link with /usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/libavcodec.a use -l:libavcodec.a or rename it to liblibavcodec.a
collect2: error: ld returned 1 exit status
[0m[2m> checking for c links(libavcodec)[0m
[0m[2m> checking for c snippet(find_package/libavcodec)[0m
[0mchecking for pkgconfig::libavcodec ... [38;2;0;255;0;1mlibavcodec 58.134.100[0m
/usr/bin/ld: 找不到 -llibavdevice: 没有那个文件或目录
/usr/bin/ld: note to link with /usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/libavdevice.a use -l:libavdevice.a or rename it to liblibavdevice.a
collect2: error: ld returned 1 exit status
[0m[2m> checking for c links(libavdevice)[0m
[0m[2m> checking for c snippet(find_package/libavdevice)[0m
[0mchecking for pkgconfig::libavdevice ... [38;2;0;255;0;1mlibavdevice 58.13.100[0m
/usr/bin/ld: 找不到 -llibavfilter: 没有那个文件或目录
/usr/bin/ld: note to link with /usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/libavfilter.a use -l:libavfilter.a or rename it to liblibavfilter.a
collect2: error: ld returned 1 exit status
[0m[2m> checking for c links(libavfilter)[0m
[0m[2m> checking for c snippet(find_package/libavfilter)[0m
[0mchecking for pkgconfig::libavfilter ... [38;2;0;255;0;1mlibavfilter 7.110.100[0m
/usr/bin/ld: 找不到 -llibavformat: 没有那个文件或目录
/usr/bin/ld: note to link with /usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/libavformat.a use -l:libavformat.a or rename it to liblibavformat.a
collect2: error: ld returned 1 exit status
[0m[2m> checking for c links(libavformat)[0m
[0m[2m> checking for c snippet(find_package/libavformat)[0m
[0mchecking for pkgconfig::libavformat ... [38;2;0;255;0;1mlibavformat 58.76.100[0m
/usr/bin/ld: 找不到 -llibavutil: 没有那个文件或目录
/usr/bin/ld: note to link with /usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/libavutil.a use -l:libavutil.a or rename it to liblibavutil.a
collect2: error: ld returned 1 exit status
[0m[2m> checking for c links(libavutil)[0m
[0m[2m> checking for c snippet(find_package/libavutil)[0m
[0mchecking for pkgconfig::libavutil ... [38;2;0;255;0;1mlibavutil 56.70.100[0m
/usr/bin/ld: 找不到 -llibpostproc: 没有那个文件或目录
/usr/bin/ld: note to link with /usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/libpostproc.a use -l:libpostproc.a or rename it to liblibpostproc.a
collect2: error: ld returned 1 exit status
[0m[2m> checking for c links(libpostproc)[0m
[0m[2m> checking for c snippet(find_package/libpostproc)[0m
[0mchecking for pkgconfig::libpostproc ... [38;2;0;255;0;1mlibpostproc 55.9.100[0m
/usr/bin/ld: 找不到 -llibswresample: 没有那个文件或目录
/usr/bin/ld: note to link with /usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/libswresample.a use -l:libswresample.a or rename it to liblibswresample.a
collect2: error: ld returned 1 exit status
[0m[2m> checking for c links(libswresample)[0m
[0m[2m> checking for c snippet(find_package/libswresample)[0m
[0mchecking for pkgconfig::libswresample ... [38;2;0;255;0;1mlibswresample 3.9.100[0m
/usr/bin/ld: 找不到 -llibswscale: 没有那个文件或目录
/usr/bin/ld: note to link with /usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/libswscale.a use -l:libswscale.a or rename it to liblibswscale.a
collect2: error: ld returned 1 exit status
[0m[2m> checking for c links(libswscale)[0m
[0m[2m> checking for c snippet(find_package/libswscale)[0m
[0mchecking for pkgconfig::libswscale ... [38;2;0;255;0;1mlibswscale 5.9.100[0m
[0mchecking for ffmpeg ... [38;2;255;0;0;1mno[0m
[0mchecking for ::ffmpeg ... [38;2;0;255;0;1mffmpeg [0m
[0mchecking for cmake ... [38;2;255;0;0;1mno[0m
[0mchecking for cmake ... [38;2;0;255;0;1m/usr/bin/cmake[0m
[0mchecking for xmake::opencv ... [38;2;255;0;0;1mno[0m
[0mchecking for pacman::opencv ... [38;2;255;0;0;1mno[0m
/usr/bin/ld: 找不到 -lopencv4: 没有那个文件或目录
collect2: error: ld returned 1 exit status
[0m[2m> checking for c links(opencv4)[0m
[0m[2m> checking for c snippet(find_package/opencv4)[0m
[0mchecking for apt::libopencv-dev ... [38;2;0;255;0;1mlibopencv-dev 4.5.4[0m
[0mchecking for xmake::eigen ... [38;2;255;0;0;1mno[0m
[0mchecking for pacman::eigen ... [38;2;255;0;0;1mno[0m
[0mchecking for pacman::eigen3 ... [38;2;255;0;0;1mno[0m
[0mchecking for apt::libeigen3-dev ... [38;2;0;255;0;1mlibeigen3-dev 3.4.0[0m
[0mchecking for xmake::yaml-cpp ... [38;2;0;255;0;1myaml-cpp 0.8.0[0m
[0mchecking for xmake::yyjson ... [38;2;0;255;0;1myyjson 0.12.0[0m
[0mchecking for xmake::ctre ... [38;2;0;255;0;1mctre v3.9.0[0m
[0mchecking for xmake::reflect-cpp ... [38;2;0;255;0;1mreflect-cpp v0.22.0[0m
[0mchecking for xmake::opengl ... [38;2;255;0;0;1mno[0m
/usr/bin/ld: 找不到 -lopengl: 没有那个文件或目录
collect2: error: ld returned 1 exit status
[0m[2m> checking for c links(opengl)[0m
[0m[2m> checking for c snippet(find_package/opengl)[0m
[0mchecking for opengl ... [38;2;0;255;0;1mpkgconfig::opengl 4.5[0m
[0mchecking for ::opengl ... [38;2;0;255;0;1mopengl 4.5[0m
[0mchecking for xmake::util-macros ... [38;2;255;0;0;1mno[0m
[0mchecking for apt::xutils-dev ... [38;2;255;0;0;1mno[0m
[0mchecking for pkgconfig::xorg-macros ... [38;2;255;0;0;1mno[0m
/usr/bin/ld: 找不到 -lutil-macros: 没有那个文件或目录
collect2: error: ld returned 1 exit status
[0m[2m> checking for c links(util-macros)[0m
[0m[2m> checking for c snippet(find_package/util-macros)[0m
[0mchecking for util-macros ... [38;2;255;0;0;1mno[0m
[0mchecking for xmake::xorgproto ... [38;2;255;0;0;1mno[0m
[0mchecking for apt::x11proto-dev ... [38;2;0;255;0;1mx11proto-dev 7.0.33[0m
[0mchecking for xmake::xtrans ... [38;2;255;0;0;1mno[0m
[0mchecking for apt::xtrans-dev ... [38;2;0;255;0;1mxtrans-dev 1.4.0[0m
[0mchecking for xmake::xcb-proto ... [38;2;255;0;0;1mno[0m
/usr/bin/ld: 找不到 -lxcb-proto: 没有那个文件或目录
collect2: error: ld returned 1 exit status
[0m[2m> checking for c links(xcb-proto)[0m
[0m[2m> checking for c snippet(find_package/xcb-proto)[0m
[0mchecking for xcb-proto ... [38;2;255;0;0;1mno[0m
[0mchecking for xmake::libpthread-stubs ... [38;2;255;0;0;1mno[0m
[0mchecking for libpthread-stubs ... [38;2;0;255;0;1mpkgconfig::libpthread-stubs 0.4[0m
[0mchecking for xmake::libxau ... [38;2;255;0;0;1mno[0m
/usr/bin/ld: 找不到 -lxau: 没有那个文件或目录
collect2: error: ld returned 1 exit status
[0m[2m> checking for c links(xau)[0m
[0m[2m> checking for c snippet(find_package/xau)[0m
[0mchecking for apt::libxau-dev ... [38;2;0;255;0;1mlibxau-dev 1.0.9[0m
[0mchecking for xmake::libxdmcp ... [38;2;255;0;0;1mno[0m
/usr/bin/ld: 找不到 -lxdmcp: 没有那个文件或目录
collect2: error: ld returned 1 exit status
[0m[2m> checking for c links(xdmcp)[0m
[0m[2m> checking for c snippet(find_package/xdmcp)[0m
[0mchecking for apt::libxdmcp-dev ... [38;2;0;255;0;1mlibxdmcp-dev 1.1.3[0m
[0mchecking for xmake::libxcb ... [38;2;255;0;0;1mno[0m
[0m[2m> checking for c links(xcb)[0m
[0m[2m> checking for c snippet(find_package/xcb)[0m
[0mchecking for apt::libxcb1-dev ... [38;2;0;255;0;1mlibxcb1-dev 1.14[0m
[0mchecking for xmake::libx11 ... [38;2;255;0;0;1mno[0m
/usr/bin/ld: 找不到 -lx11: 没有那个文件或目录
collect2: error: ld returned 1 exit status
[0m[2m> checking for c links(x11)[0m
[0m[2m> checking for c snippet(find_package/x11)[0m
[0mchecking for apt::libx11-dev ... [38;2;0;255;0;1mlibx11-dev 1.7.5[0m
[0mchecking for xmake::libxext ... [38;2;255;0;0;1mno[0m
/usr/bin/ld: 找不到 -lxext: 没有那个文件或目录
collect2: error: ld returned 1 exit status
[0m[2m> checking for c links(xext)[0m
[0m[2m> checking for c snippet(find_package/xext)[0m
[0mchecking for apt::libxext-dev ... [38;2;0;255;0;1mlibxext-dev 1.3.4[0m
[0mchecking for xmake::libxrender ... [38;2;255;0;0;1mno[0m
/usr/bin/ld: 找不到 -lxrender: 没有那个文件或目录
collect2: error: ld returned 1 exit status
[0m[2m> checking for c links(xrender)[0m
[0m[2m> checking for c snippet(find_package/xrender)[0m
[0mchecking for apt::libxrender-dev ... [38;2;0;255;0;1mlibxrender-dev 0.9.10[0m
[0mchecking for xmake::libxrandr ... [38;2;255;0;0;1mno[0m
/usr/bin/ld: 找不到 -lxrandr: 没有那个文件或目录
collect2: error: ld returned 1 exit status
[0m[2m> checking for c links(xrandr)[0m
[0m[2m> checking for c snippet(find_package/xrandr)[0m
[0mchecking for apt::libxrandr-dev ... [38;2;0;255;0;1mlibxrandr-dev 1.5.2[0m
[0mchecking for xmake::libxinerama ... [38;2;255;0;0;1mno[0m
/usr/bin/ld: 找不到 -lxinerama: 没有那个文件或目录
collect2: error: ld returned 1 exit status
[0m[2m> checking for c links(xinerama)[0m
[0m[2m> checking for c snippet(find_package/xinerama)[0m
[0mchecking for apt::libxinerama-dev ... [38;2;0;255;0;1mlibxinerama-dev 1.1.4[0m
[0mchecking for xmake::libxfixes ... [38;2;255;0;0;1mno[0m
/usr/bin/ld: 找不到 -lxfixes: 没有那个文件或目录
collect2: error: ld returned 1 exit status
[0m[2m> checking for c links(xfixes)[0m
[0m[2m> checking for c snippet(find_package/xfixes)[0m
[0mchecking for apt::libxfixes-dev ... [38;2;0;255;0;1mlibxfixes-dev 6.0.0[0m
[0mchecking for xmake::libxcursor ... [38;2;255;0;0;1mno[0m
/usr/bin/ld: 找不到 -lxcursor: 没有那个文件或目录
collect2: error: ld returned 1 exit status
[0m[2m> checking for c links(xcursor)[0m
[0m[2m> checking for c snippet(find_package/xcursor)[0m
[0mchecking for apt::libxcursor-dev ... [38;2;0;255;0;1mlibxcursor-dev 1.2.0[0m
[0mchecking for xmake::libxi ... [38;2;255;0;0;1mno[0m
/usr/bin/ld: 找不到 -lxi: 没有那个文件或目录
collect2: error: ld returned 1 exit status
[0m[2m> checking for c links(xi)[0m
[0m[2m> checking for c snippet(find_package/xi)[0m
[0mchecking for apt::libxi-dev ... [38;2;0;255;0;1mlibxi-dev 1.8[0m
[0mchecking for xmake::glfw ... [38;2;0;255;0;1mglfw 3.4[0m
[0mchecking for xmake::fmt ... [38;2;255;0;0;1mno[0m
[0mchecking for pacman::fmt ... [38;2;255;0;0;1mno[0m
[0m[2m> checking for c links(fmt)[0m
[0m[2m> checking for c snippet(find_package/fmt)[0m
[0mchecking for apt::libfmt-dev ... [38;2;0;255;0;1mlibfmt-dev 8.1.1[0m
[0mchecking for xmake::tbb ... [38;2;255;0;0;1mno[0m
[0m[2m> checking for c links(tbb)[0m
[0m[2m> checking for c snippet(find_package/tbb)[0m
[0mchecking for tbb ... [38;2;0;255;0;1mpkgconfig::tbb 2021.5.0[0m
[0mchecking for ::tbb ... [38;2;0;255;0;1mtbb 2021.5.0[0m
[0mchecking for xmake::cxxopts ... [38;2;0;255;0;1mcxxopts v3.3.1[0m
[0mchecking for xmake::quill ... [38;2;0;255;0;1mquill v11.0.2[0m
[0mchecking for xmake::nameof ... [38;2;0;255;0;1mnameof 0.10.4[0m
[0m[2mchecking for flags ([0m-fPIC[0m[2m) ... [38;2;0;255;0;1mok[0m
[0m[2mchecking for flags ([0m-fvisibility-inlines-hidden[0m[2m) ... [38;2;0;255;0;1mok[0m
[0m[2mchecking for flags ([0m-O3[0m[2m) ... [38;2;0;255;0;1mok[0m
[0m[2mchecking for flags ([0m-std=c++20[0m[2m) ... [38;2;0;255;0;1mok[0m
[0m[2mchecking for flags ([0m-DNDEBUG[0m[2m) ... [38;2;0;255;0;1mok[0m
[0mchecking for ar ... [38;2;0;255;0;1m/usr/bin/ar[0m
[0m[2mchecking for the static library archiver (ar) ... [38;2;0;255;0;1mar[0m
[0m[2mchecking for the static library archiver (ar) ... [38;2;0;255;0;1mar[0m
[0m[2mchecking for flags ([0m-Wl,-rpath=/home/aaa/RM/hyaku_shiki/src/third_party/open3d/open3d-devel-linux-x86_64-cxx11-abi-0.19.0/lib[0m[2m) ... [38;2;0;255;0;1mok[0m
[0m[38;2;0;255;0;1m[ 88%]:[0m [2m[38;2;255;0;255;1mlinking.release visualization_tools[0m
/usr/bin/g++ -o build/linux/x86_64/release/visualization_tools build/.objs/visualization_tools/linux/x86_64/release/src/status_feedback/visualization/src/armor_drawer.cpp.o build/.objs/visualization_tools/linux/x86_64/release/src/status_feedback/visualization/src/ballistic_drawer.cpp.o build/.objs/visualization_tools/linux/x86_64/release/src/status_feedback/visualization/src/coord_drawer.cpp.o build/.objs/visualization_tools/linux/x86_64/release/src/status_feedback/visualization/src/buff_drawer.cpp.o build/.objs/visualization_tools/linux/x86_64/release/src/status_feedback/visualization/src/main.cpp.o -m64 -L/home/aaa/RM/hyaku_shiki/src/third_party/open3d/open3d-devel-linux-x86_64-cxx11-abi-0.19.0/lib -L/home/aaa/.xmake/packages/g/glfw/3.4/4c3c72af70fd4599a3038fc662af9c28/lib -L/home/aaa/.xmake/packages/y/yaml-cpp/0.8.0/c41b70635ed74ae9a0628bd794bd504b/lib -L/home/aaa/.xmake/packages/r/reflect-cpp/v0.22.0/995a971237a846a086fdbaf17ce7fad1/lib -L/home/aaa/.xmake/packages/y/yyjson/0.12.0/320fdcac3d9048e1b0e4c184a10ac0bc/lib -L/usr/local/lib -Lbuild/linux/x86_64/release -Wl,-rpath=/home/aaa/RM/hyaku_shiki/src/third_party/open3d/open3d-devel-linux-x86_64-cxx11-abi-0.19.0/lib -s -lOpen3D -lglfw3 -lOpenGL -lXrandr -lXinerama -lXcursor -lXrender -lX11 -lXi -lXfixes -lXext -lxcb -lXau -lXdmcp -ltools -lfmt -lreflectcpp -lyyjson -lyaml-cpp -lcommon_defs -liceoryx_posh -liceoryx_hoofs -liceoryx_platform -lopencv_stitching -lopencv_alphamat -lopencv_aruco -lopencv_barcode -lopencv_bgsegm -lopencv_bioinspired -lopencv_ccalib -lopencv_dnn_objdetect -lopencv_dnn_superres -lopencv_dpm -lopencv_face -lopencv_freetype -lopencv_fuzzy -lopencv_hdf -lopencv_hfs -lopencv_img_hash -lopencv_intensity_transform -lopencv_line_descriptor -lopencv_mcc -lopencv_quality -lopencv_rapid -lopencv_reg -lopencv_rgbd -lopencv_saliency -lopencv_shape -lopencv_stereo -lopencv_structured_light -lopencv_phase_unwrapping -lopencv_superres -lopencv_optflow -lopencv_surface_matching -lopencv_tracking -lopencv_highgui -lopencv_datasets -lopencv_text -lopencv_plot -lopencv_ml -lopencv_videostab -lopencv_videoio -lopencv_viz -lopencv_wechat_qrcode -lopencv_ximgproc -lopencv_video -lopencv_xobjdetect -lopencv_objdetect -lopencv_calib3d -lopencv_imgcodecs -lopencv_features2d -lopencv_dnn -lopencv_flann -lopencv_xphoto -lopencv_photo -lopencv_imgproc -lopencv_core -lavcodec -lavdevice -lavfilter -lavformat -lavutil -lpostproc -lswresample -lswscale -ldrm -lfast_tf -ldl -lpthread
/usr/bin/ld: build/.objs/visualization_tools/linux/x86_64/release/src/status_feedback/visualization/src/coord_drawer.cpp.o: in function `quill::v11::detail::ThreadContext* quill::v11::detail::get_local_thread_context<quill::v11::FrontendOptions>()':
coord_drawer.cpp:(.text.hot._ZN5quill3v116detail24get_local_thread_contextINS0_15FrontendOptionsEEEPNS1_13ThreadContextEv[_ZN5quill3v116detail24get_local_thread_contextINS0_15FrontendOptionsEEEPNS1_13ThreadContextEv]+0xbd): undefined reference to `quill::v11::detail::get_thread_id()'
/usr/bin/ld: coord_drawer.cpp:(.text.hot._ZN5quill3v116detail24get_local_thread_contextINS0_15FrontendOptionsEEEPNS1_13ThreadContextEv[_ZN5quill3v116detail24get_local_thread_contextINS0_15FrontendOptionsEEEPNS1_13ThreadContextEv]+0x1ec): undefined reference to `quill::v11::detail::get_thread_name[abi:cxx11]()'
collect2: error: ld returned 1 exit status
[0m[1;38;2;255;0;0;1merror: [0mexecv(/usr/bin/g++ -o build/linux/x86_64/release/visualization_tools build/.objs/visualization_tools/linux/x86_64/release/src/status_feedback/visualization/src/armor_drawer.cpp.o build/.objs/visualization_tools/linux/x86_64/release/src/status_feedback/visualization/src/ballistic_drawer.cpp.o build/.objs/visualization_tools/linux/x86_64/release/src/status_feedback/visualization/src/coord_drawer.cpp.o build/.objs/visualization_tools/linux/x86_64/release/src/status_feedback/visualization/src/buff_drawer.cpp.o build/.objs/visualization_tools/linux/x86_64/release/src/status_feedback/visualization/src/main.cpp.o -m64 -L/home/aaa/RM/hyaku_shiki/src/third_party/open3d/open3d-devel-linux-x86_64-cxx11-abi-0.19.0/lib -L/home/aaa/.xmake/packages/g/glfw/3.4/4c3c72af70fd4599a3038fc662af9c28/lib -L/home/aaa/.xmake/packages/y/yaml-cpp/0.8.0/c41b70635ed74ae9a0628bd794bd504b/lib -L/home/aaa/.xmake/packages/r/reflect-cpp/v0.22.0/995a971237a846a086fdbaf17ce7fad1/lib -L/home/aaa/.xmake/packages/y/yyjson/0.12.0/320fdcac3d9048e1b0e4c184a10ac0bc/lib -L/usr/local/lib -Lbuild/linux/x86_64/release -Wl,-rpath=/home/aaa/RM/hyaku_shiki/src/third_party/open3d/open3d-devel-linux-x86_64-cxx11-abi-0.19.0/lib -s -lOpen3D -lglfw3 -lOpenGL -lXrandr -lXinerama -lXcursor -lXrender -lX11 -lXi -lXfixes -lXext -lxcb -lXau -lXdmcp -ltools -lfmt -lreflectcpp -lyyjson -lyaml-cpp -lcommon_defs -liceoryx_posh -liceoryx_hoofs -liceoryx_platform -lopencv_stitching -lopencv_alphamat -lopencv_aruco -lopencv_barcode -lopencv_bgsegm -lopencv_bioinspired -lopencv_ccalib -lopencv_dnn_objdetect -lopencv_dnn_superres -lopencv_dpm -lopencv_face -lopencv_freetype -lopencv_fuzzy -lopencv_hdf -lopencv_hfs -lopencv_img_hash -lopencv_intensity_transform -lopencv_line_descriptor -lopencv_mcc -lopencv_quality -lopencv_rapid -lopencv_reg -lopencv_rgbd -lopencv_saliency -lopencv_shape -lopencv_stereo -lopencv_structured_light -lopencv_phase_unwrapping -lopencv_superres -lopencv_optflow -lopencv_surface_matching -lopencv_tracking -lopencv_highgui -lopencv_datasets -lopencv_text -lopencv_plot -lopencv_ml -lopencv_videostab -lopencv_videoio -lopencv_viz -lopencv_wechat_qrcode -lopencv_ximgproc -lopencv_video -lopencv_xobjdetect -lopencv_objdetect -lopencv_calib3d -lopencv_imgcodecs -lopencv_features2d -lopencv_dnn -lopencv_flann -lopencv_xphoto -lopencv_photo -lopencv_imgproc -lopencv_core -lavcodec -lavdevice -lavfilter -lavformat -lavutil -lpostproc -lswresample -lswscale -ldrm -lfast_tf -ldl -lpthread) failed(1)[0m
[0m[1;38;2;255;255;0;1mwarning: [38;2;255;255;0;1mincludes("src/coord_tranform") cannot find any files![0m
